{
  "name": "intentional-browsing",
  "version": "0.1.0",
  "description": "Block algorithmic feeds while preserving utility features",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "build:watch": "node esbuild.config.js --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/chrome": "^0.0.260",
    "@types/node": "^20.10.0",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "jsdom": "^23.0.1",
    "typescript": "^5.3.2",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
