<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Blocked - Intentional Browsing</title>
  <link rel="stylesheet" href="blocked.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="icon">🛑</div>
      <h1>This feed is blocked.</h1>
      <p class="subtitle" id="subtitle"></p>

    </div>
  </div>

  <script src="blocked.js" type="module"></script>
</body>
</html>
